<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--     <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8"> -->
    <link rel="stylesheet" href="/main.less" type="text/less" media="all">
    <link rel="stylesheet" href="../style.less" type="text/less" media="all">
    <link rel="stylesheet" href="style.less" type="text/less" media="all">
    <title>Regions</title>
</head>
<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- MASTER -->
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header"></div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
    </div>
    <div id="stories">
        <!-- <article id="flow-excursion" data-src="/stories/1-2-2-excursion7.html"></article> -->
        <article id="main" data-src="/stories/book3/3-2-visible-evidence.html"></article>
    </div>
    <script type="text/javascript" src="/assets/lib/less-1.3.0.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/js/stories.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
</body>
</html>
