<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--     <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8"> -->
    <!-- <link rel="stylesheet" href="/main.less" type="text/less" media="all">
    <link rel="stylesheet" href="../style.less" type="text/less" media="all"> -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <title>Regions</title>
</head>
<body id="III">
    <!-- PAGES -->
    <div id="pages">
        <!-- MASTER -->
        <div id="master-page" class="paper">
            <div id="3-1" class="page">
                <div  class="header"></div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <!-- <div class="references first"></div> -->
                    <!-- <div class="main"></div> -->
                    <!-- <div class="references second"></div> -->
                </section>
                <div class="footer"></div>
            </div>
        </div>
    </div>
    <div id="stories">
        <!-- <article id="flow-excursion" data-src="/stories/1-2-2-excursion7.html"></article> -->
        <article  class="collapsed epub" data-src="/stories/book3/III.1 Problematisation and Essayism.html"></article>
        <article  class="collapsed epub" data-src="/stories/book3/III.2 The Visible Is the Self-Evidence Alongside the Articulable.html"></article>
        <article  class="collapsed epub" data-src="/stories/book3/III.3 Aesthetics, History and the Time Order of Winckelmann.html"></article>
        <article  class="collapsed epub" data-src="/stories/book3/III.4 Can We Still Be Responsible.html"></article>
        <article  class="collapsed epub" data-src="/stories/book3/III.5 Alberti, Mingling, Resemblance and ‘As If’.html"></article>
        <article class="collapsed epub"  data-src="/stories/book3/III.6 The Combat against Culture.html"></article>
        <article class="collapsed epub"  data-src="/stories/book3/III.7 Ecstasy, Thing-event and Mythomania.html"></article>
        <article class="collapsed epub"  data-src="/stories/book3/III.8 The Hypermodern Dilettante.html"></article>
    </div>

    <!-- <script type="text/javascript" src="/assets/lib/less-1.3.0.min.js"></script> -->
    <!--<script type="text/javascript" src="/assets/lib/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="/assets/js/html2print.js"></script>-->
    <!--<script type="text/javascript" src="/setup/setup.js"></script>-->
    <script type="text/javascript" src="/js/stories.js"></script>
    <script type="text/javascript" src="/js/flow.js"></script>
    <script type="text/javascript" src="book3.js"></script>
    <script type="text/javascript">
        ; (function () {
            'use strict';

            if (!(document.webkitGetNamedFlows || document.getNamedFlows)) {
                var polyfill = document.createElement("script");
                polyfill.setAttribute("src", "/assets/lib/css-regions.min.js");
                document.body.appendChild(polyfill);
            }
            console.log("setting listeners");
            document.addEventListener("storiesloaded", function () {
                blessAppendixes();
                expandAllAppendixes();
                document.getNamedFlow('main').addEventListener('regionlayoutcomplete', function () {
                    window.requestAnimationFrame(function () {
                        document.layoutcomplete = true;
                    });
                });
                window.requestAnimationFrame(function () {
                    fitFlow(document.getNamedFlow('main'), document.querySelector('#master-page'), document.querySelector('#pages'), function (node) { return node.classList.contains('paper')});
                });
            }, false);
            document.addEventListener("expand", expandAllAppendixes, false);
            window.addEventListener("load", function () { console.log("Window loaded");}, false);
        })(window, document);
    </script>
</body>
</html>
