<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">

    <title>Regions</title>

</head>
<body>

    <!-- PAGES -->

    <div id="pages">
      <!-- MASTER -->
        <div id="master-page">
            <div class="print-marks">
                <div class="crop-top-left">
                    <div class="crop-right" style="top: 0; right: 0;"></div>
                    <div class="crop-bottom" style="bottom: 0cm; left: 0;"></div>
                </div>
                <div class="crop-top-right">
                    <div class="crop-left" style="top: 0; left: 0;"></div>
                    <div class="crop-bottom" style="bottom: 0; right: 0;"></div>
                </div>
                <div class="crop-bottom-right">
                    <div class="crop-left" style="left: 0; bottom: 0;"></div>
                    <div class="crop-top" style="right: 0cm; top: 0;"></div>
                </div>
                <div class="crop-bottom-left">
                    <div class="crop-right" style="bottom: 0cm; right: 0;"></div>
                    <div class="crop-top" style="left: 0cm; top: 0"></div>
                </div>

                <section id="master-region" class="page">
                    <div class="excursion">
                    </div>
                    <div class="main">
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div id="stories">
        <article id="flow-chapter" data-src="=chapter/boek1-wisconst.html" ></article>
        <article id="flow-excursion" data-src="chapter/boek1-excursion7.html"></article>
        <article id="flow-excursion" data-src="/stories/boek2-chap2.html"></article>
        <article id="flow-chapter" data-src="/stories/boek2-chap2-caption.html" ></article>
    </div>
    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
