<html>
  <head>
    <style type="text/css">
      #viewport {
          position: fixed;
          width: 100%;
          height: -webkit-calc(100% - 25px);
          height: calc(100% - 25px);
          border: none;
      }
    </style>
  </head>
  <body>
    <iframe id="viewport"></iframe>
    <script>
      (function () {
        'use strict';

        var chapters = [
          "/chapters/book1/I.1.1 + Exc 1 def.html",
          "/chapters/book1/I.1.2 def.html",
          "/chapters/book1/I.1.3 + Exc 2 en 3 def.html",
          "/chapters/book1/I.1.4 + 4a def.html",
          "/chapters/book1/I.1.5 The Emergence of the Engineer and His Unexcelled Theoretical Background+ Exc 5a def.html",
          "/chapters/book1/I.1.6 Politics of the Street def.html",
          "/chapters/book1/I.1.7 The Street Machine.html",
          "/chapters/book1/I.1.8 Boosting the City or the Principle of Conditioned Ground def.html",
          "/chapters/book1/I.1.9 The Power of Expressiveness and Wil to Direct + Exc 7def.html",
          "/chapters/book1/I.2.1 On the Ordering of Cities.html",
          "/chapters/book1/I.2.2 + Exc 7.html",
          "/chapters/book1/I.2.3 + Exc 8.html",
          "/chapters/book1/I.2.4 + Exc 9.html",
          "/chapters/book1/I.2.5 + Exc 10.html",
          "/chapters/book1/I.2.6 + Exc 11.html",
          "/chapters/book1/I.2.7 Wealth and Representation.html",
          "/chapters/book2/II.1 The Image of the City and the Process of Planning.html",
          "/chapters/book2/II.2 City Frontiers and Their Disappearance.html",
          "/chapters/book2/II.3 Passion for the Hiatus and the Liquidisation of Architecture.html",
          "/chapters/book2/II.4 Information Cloud and the Rise of the Omnipolis.html",
          "/chapters/book2/II.5 Solidification of History.html",
          "/chapters/book2/II.6 Compulsion to Sit.html",
          "/chapters/book3/3-all.html"
        ];

        var c = 0, intervalId,
            viewport = document.getElementById('viewport');

        function checkChapterReady () {
          if (viewport.contentDocument.layoutcomplete) {
            window.clearInterval(intervalId);
            loadNextChapter();
          }
        }

        function loadNextChapter () {
          if (c < chapters.length) {
            viewport.src = chapters[c];
            c++;
          } else {
            window.location.href = 'http://html2print/chapters/book0/index.html';
            console.log('ready');
          }
        }

        viewport.addEventListener("load", function () {
          intervalId = window.setInterval(checkChapterReady, 500);
        });

        loadNextChapter();
      })();
    </script>
  </body>
</html>