<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--     <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8"> -->
<!--     <link rel="stylesheet" href="../style.less" type="text/less" media="all"> -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <title>Index</title>
</head>
<body id="book0-index">
    <!-- PAGES -->
    <div id="pages">
        <!-- MASTER -->
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running"></div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
    </div>
    <div id="stories">
        <article id="index"></article>
    </div>
    <script type="text/javascript" src="nameindex.js"></script>
    <script type="text/javascript" src="/js/flow.js"></script>
    <script type="text/javascript">
        ; (function () {
            'use strict';

            if (!(document.webkitGetNamedFlows || document.getNamedFlows)) {
                var polyfill = document.createElement("script");
                polyfill.setAttribute("src", "/assets/lib/css-regions.min.js");
                document.body.appendChild(polyfill);
            }
            
            window.addEventListener("load", function () {
              document.getNamedFlow('main').addEventListener('regionlayoutcomplete', function () {
                  window.requestAnimationFrame(function () {
                      document.layoutcomplete = true;
                  });
              });

              buildIndex(function () {
                var template = document.querySelector('#master-page');
                    template.removeAttribute('id');
                    template.remove();
                    
                    fitFlow(document.getNamedFlow('main'), template, document.querySelector('#pages'), function (node) { return node.classList.contains('paper')});
              });
            });
        })();
    </script>
</body>
</html>
